● src
+---● index
|   +--● component (Reusable Components)
|   |  |--FormFields+---● index.tsx
|   |  |                |--index.test.tsx
|   |  |                |-- ....
|   |  |
|   |  ● router+------● index.jstsx
|   |  |              |--index.test.tsx
|   |  |
|   |  ● router+------● index.tsx
    |  |
|   |  ● utils+-------● common.methods.tsx
|   |  |              ● constants+---●
|   |  |              |              |--index.tsx
|   |  |              |              |--chart.constant.tsx
|   |  |              |              |--date.constant.tsx
|   |  |              |              |--image.constant.tsx
|   |  |              |              |--message.constant.tsx
|   |  |              |              
|   |  |              ● helpers+---●
|   |  |                           |--validation.helper.tsx
|   |  ● views+---
|   |            |-----● Dashboard
|   |            |-----● Etransaction
|   |            |-----● Feedback
|   |            |-----● LodgeComplaint
|   |            |-----● Login
|   |            |-----● NotFound
|   |            |-----● Portfolio
|   |            |-----● Profile
                 |-- ....
|   |  
|   |--gitignore
|
|---●Public+-------●index.html